spring.datasource.url=jdbc:postgresql://db:5432/db

spring.datasource.username=ahmed
spring.datasource.password=ahmed
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Web Server (Tomcat) configuration :
server.port=8089
server.servlet.context-path=/tpfoyer

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always